<!DOCTYPE html>
<html>
<head>
  <title>React Transact Autocomplete Example</title>
  <style>
    html, body, h1 {
      padding: 0;
      margin: 0;
      font-size: 10px;
      line-height: 1;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    .container {
      box-sizing: border-box;
      padding: 10px;
      width: 100vw;
      height: 100vh;
      font-size: 1.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      font-size: 2.8rem;
    }
    input {
      font-size: 2.4rem;
      width: 500px;
    }
    ul {
      width: 500px;
      font-size: 2.4rem;
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 0;
    }
    .loading {
      font-size: 1.8rem;
      font-style: italic;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@15.0.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.0.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/redux@3.5.2/dist/redux.js"></script>
<script src="https://unpkg.com/react-redux@4.4.5/dist/react-redux.js"></script>
<script src="../../umd/core.js"></script>
<script src="../../umd/redux.js"></script>
<script src="./script.js"></script>
</body>
</html>
